<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WRV-QL-EZV">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H5b-bF-hJ7">
            <objects>
                <viewController id="mt0-4l-cgB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Jo-s6-3DN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nlv-3A-WNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okY-Re-Xkh">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgV-RV-UBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="294"/>
        </scene>
        <!--Aircraft-->
        <scene sceneID="8hj-tG-rTb">
            <objects>
                <tableViewController id="zdm-rf-Spb" customClass="AircraftListVC" customModule="Landing_Distance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bHH-NM-cTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AircraftCell" rowHeight="70" id="mNl-eZ-Dm8" customClass="AircraftCell" customModule="Landing_Distance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNl-eZ-Dm8" id="bXK-af-n5p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-zX-NKa">
                                            <rect key="frame" x="16" y="11.5" width="250" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircraft Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ7-rN-2ry">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aircraft Engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-IS-xRj">
                                                    <rect key="frame" x="0.0" y="28.5" width="250" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="CeB-CK-0GB"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zpD-zX-NKa" firstAttribute="leading" secondItem="bXK-af-n5p" secondAttribute="leadingMargin" constant="8" id="Ogq-bf-WEY"/>
                                        <constraint firstItem="zpD-zX-NKa" firstAttribute="centerY" secondItem="bXK-af-n5p" secondAttribute="centerY" id="cwO-Ff-uON"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aircraftEngine" destination="ZuE-IS-xRj" id="oEo-uC-YK5"/>
                                    <outlet property="aircraftType" destination="OQ7-rN-2ry" id="6dc-iW-FgU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zdm-rf-Spb" id="pdZ-R1-YLm"/>
                            <outlet property="delegate" destination="zdm-rf-Spb" id="xtE-kI-Cgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aircraft" id="YXi-bd-5ln" userLabel="Aircraft"/>
                    <connections>
                        <segue destination="SxH-o9-4gD" kind="show" identifier="toConfigurationListVC" id="TpP-SK-8Ao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbq-Xf-T0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-361"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="SZT-2d-ixR">
            <objects>
                <tableViewController title="Configuration" id="SxH-o9-4gD" customClass="ConfigurationListVC" customModule="Landing_Distance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tm9-6C-vYM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigurationCell" rowHeight="80" id="bqs-VT-tFR" customClass="ConfigurationCell" customModule="Landing_Distance" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqs-VT-tFR" id="d7h-js-dFr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2mm-kT-glY">
                                            <rect key="frame" x="16" y="7" width="288" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config Type (Flaps)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-yg-z9X">
                                                    <rect key="frame" x="0.0" y="0.0" width="145.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Xpf-WK-ezN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flap Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV8-DQ-7oj">
                                                    <rect key="frame" x="0.0" y="45" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2mm-kT-glY" firstAttribute="centerY" secondItem="d7h-js-dFr" secondAttribute="centerY" id="K47-df-RcU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2mm-kT-glY" secondAttribute="trailing" constant="8" id="W6u-7F-pr6"/>
                                        <constraint firstItem="2mm-kT-glY" firstAttribute="leading" secondItem="d7h-js-dFr" secondAttribute="leadingMargin" constant="8" id="r23-31-oXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="configurationLbl" destination="IqA-yg-z9X" id="cST-UZ-AJO"/>
                                    <outlet property="flapLbl" destination="iV8-DQ-7oj" id="Dq2-3S-DOD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SxH-o9-4gD" id="tgs-8y-EyB"/>
                            <outlet property="delegate" destination="SxH-o9-4gD" id="vtB-sF-wcL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnY-LA-kFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.703125" y="-362.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Zo-Pw-VfM">
            <objects>
                <navigationController id="yJm-GL-KVA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Am-v6-QJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdm-rf-Spb" kind="relationship" relationship="rootViewController" id="F50-Vl-fMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ2-f0-7za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-361"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nVG-xJ-cV5">
            <objects>
                <splitViewController id="WRV-QL-EZV" sceneMemberID="viewController">
                    <connections>
                        <segue destination="yJm-GL-KVA" kind="relationship" relationship="masterViewController" id="wAG-EP-oX2"/>
                        <segue destination="mt0-4l-cgB" kind="relationship" relationship="detailViewController" id="Xj6-i1-wyI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTa-fH-Mo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-34"/>
        </scene>
    </scenes>
</document>
